config.tittle=Titulo desde el properties
config.param1=param1_desde_el_properties
config.param2=param2_desde_el_properties
config.list=uno,dos,tres,cuatro,cinco
config.valesMap={ key1: 'value1', key2: 'value2', key3: 'value3' }